<html>

</html>
    <head>
        <meta charset="utf-8"/>
<title>BLUGOON</title>
        <style>
            body{
                background-color: rgb(0, 85, 255);
                font-family: Arial, Helvetica, sans-serif
            }
            .sol_kisim{
                background-color: aqua;
                width: 20%;
                padding: 15px; 
                text-align: center;
            }
            .menu{
                text-align: center;
            }
            .menu{
                list-style: none;
            }
            .menu{
                padding: 5px;
            }
            .menu li :hover{
                background-color: antiquewhite;
                color: blanchedalmond;
            }
        </style>
        <body>
   <div class="sol_kisim">
    BLUGOON<br>
    <img src="c:\Users\techno pc\Desktop\Resim\images.jpg"  alt="200" width="200"
 
 
   </ul>

   <ul class="menu">
    <li> <a href="c:\Users\techno pc\Desktop\web\blugoon.html"></a>   </li>
    <ul>
        <li>ANASAYFA</li>
        <li>HAKKIMIZDA</li>
        <li>KURUMSAL</li>
        <li>İLETİŞİM</li>
    </ul>


<div class="sag_kisim">
    
</div>
<ul class="menu"


 > </ul>
</div>
</head>
        </body>
        </html>